{
    "name": "wells/trademo",
    "type": "project",
    "authors": [
        {
            "name": "Wellington",
            "email": "iamwchanda@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Config\\":"config",
            "Helpers\\":"helpers"
        }
    },
    "require": {}
}
